<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\BasicMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Turn\Abstract\ITurnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turn\Abstract\AbstractTurnable.cs" Line="5" Column="16" />
      <File FileName="Assets\Scripts\Turn\Abstract\AbstractUnit.cs" Line="5" Column="47" />
      <File FileName="Assets\Scripts\Turn\TurnMaster.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Actions\Abstract Actions\AbstractAction.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Actions\BasicMove.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>