<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turn\Abstract\ITurnable.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\Abstract Actions\IAction.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Turn\Abstract\ITurnable.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>