<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turn\Abstract\AbstractTurnable.cs">
    <Files>
      <File FileName="Assets\Scripts\Effects\takeDamage.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Effects\Abstract Effects\AbstractEffect.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Turn\Abstract\AbstractTurnable.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Turn\Abstract\AbstractUnit.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Turn\Abstract\ITurnable.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>